\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Links}{5}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Literature}{5}{section.0.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{1}{6}{Introduction\relax }{chapter.1}{}}
\newlabel{isPrime}{{1.1}{7}{isPrime.hs\relax }{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}isPrime.hs}{7}{lstlisting.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haskell Ramp-Up}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:haskell_ramp_up}{{2}{8}{Haskell Ramp-Up\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Values and Types}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:values_and_types}{{3}{9}{Values and Types\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base Types}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Type Constructors}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Currying}{10}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Defining Values (and thus functions)}{10}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Guards}{11}{subsection.3.4.1}}
\newlabel{factorial}{{3.1}{11}{factorial.hs\relax }{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}factorial.hs}{11}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Local Definitions}{12}{subsection.3.4.2}}
\newlabel{power}{{3.2}{12}{power.hs\relax }{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}power.hs}{12}{lstlisting.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lists}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Pattern Matching}{13}{subsection.3.4.4}}
\newlabel{tally}{{3.3}{14}{tally.hs\relax }{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}tally.hs}{14}{lstlisting.3.3}}
\newlabel{take}{{3.4}{14}{take.hs\relax }{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}take.hs}{14}{lstlisting.3.4}}
\newlabel{mergesort}{{3.5}{15}{mergesort.hs\relax }{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}mergesort.hs}{15}{lstlisting.3.5}}
