\select@language {english}
\contentsline {section}{\numberline {0.1}Links}{5}{section.0.1}
\contentsline {section}{\numberline {0.2}Literature}{5}{section.0.2}
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}
\contentsline {chapter}{\numberline {2}Haskell Ramp-Up}{8}{chapter.2}
\contentsline {chapter}{\numberline {3}Values and Types}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Base Types}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Type Constructors}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Currying}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Defining Values (and thus functions)}{10}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Guards}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Local Definitions}{12}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Lists}{13}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Pattern Matching}{13}{subsection.3.4.4}
